PACKAGE_NAME="it87_wdt"
PACKAGE_VERSION=#MODULE_VERSION#
MAKE[0]="make TARGET=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="it87_wdt"
DEST_MODULE_LOCATION[0]="/kernel/drivers/watchdog"
AUTOINSTALL="yes"
